C:\Users\mob19\Seminar9_hw\No68\bin\Debug\net6.0\No68.exe
C:\Users\mob19\Seminar9_hw\No68\bin\Debug\net6.0\No68.deps.json
C:\Users\mob19\Seminar9_hw\No68\bin\Debug\net6.0\No68.runtimeconfig.json
C:\Users\mob19\Seminar9_hw\No68\bin\Debug\net6.0\No68.dll
C:\Users\mob19\Seminar9_hw\No68\bin\Debug\net6.0\No68.pdb
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.csproj.AssemblyReference.cache
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.AssemblyInfoInputs.cache
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.AssemblyInfo.cs
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.csproj.CoreCompileInputs.cache
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.dll
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\refint\No68.dll
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.pdb
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\No68.genruntimeconfig.cache
C:\Users\mob19\Seminar9_hw\No68\obj\Debug\net6.0\ref\No68.dll
