C:\Users\mob19\Seminar9_hw\No66\bin\Debug\net6.0\No66.exe
C:\Users\mob19\Seminar9_hw\No66\bin\Debug\net6.0\No66.deps.json
C:\Users\mob19\Seminar9_hw\No66\bin\Debug\net6.0\No66.runtimeconfig.json
C:\Users\mob19\Seminar9_hw\No66\bin\Debug\net6.0\No66.dll
C:\Users\mob19\Seminar9_hw\No66\bin\Debug\net6.0\No66.pdb
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.csproj.AssemblyReference.cache
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.AssemblyInfoInputs.cache
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.AssemblyInfo.cs
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.csproj.CoreCompileInputs.cache
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.dll
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\refint\No66.dll
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.pdb
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\No66.genruntimeconfig.cache
C:\Users\mob19\Seminar9_hw\No66\obj\Debug\net6.0\ref\No66.dll
